{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Gruvbox Dark (Soft)",
    "editor.fontFamily": "DejaVuSansMono Nerd Font",
    "workbench.editor.enablePreview": false,
    
    //git
    "gitlens.gitExplorer.view": "history",
    "gitlens.gitExplorer.enabled": true,
    "gitlens.resultsExplorer.files.layout": "tree",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,

    //language specific
    "[javascript]": {
        "editor.formatOnSave": true
    },

    "git.autofetch": true,
    // Vim settings
    "vim.useSystemClipboard": true,
    "vim.leader": " ",
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["leader", "w"],
            "commands": [
                { "command": "workbench.action.files.save"}
            ]
        }, {
            "before": ["leader", "q"],
            "commands": [
                { "command": "workbench.action.closeActiveEditor"},
            ]
        }, {
            "before": ["leader", "l"],
            "commands": [
                { "command": "workbench.action.focusNextGroup"}
            ]
        }, {
            "before": ["leader", "h"],
            "commands": [
                { "command": "workbench.action.focusPreviousGroup" }
            ]
        }, {
            "before": ["leader", "shift+h"],
            "commands": [
                { "command": "workbench.action.moveActiveEditorGroupLeft" }
            ],
        }, {
            "before": ["leader", "shift+l"],
            "commands": [
                { "command": "workbench.action.moveActiveEditorGroupRight" }
            ],
        }, {
            "before": ["leader", "<C-l>"],
            "commands": [
                { "command": "workbench.action.files.showOpenedFileInNewWindow" }
            ],
        }, {
            "before": ["leader", "2"],
            "commands": [
                { "command": "workbench.view.explorer" }
            ],
        }, {
            "before": ["\\"],
            "commands": [
                { "command": "workbench.action.findInFiles" }
            ],
        }, {
            "before": ["leader", "g", "s"],
            "commands": [
                { "command": "workbench.view.scm" }
            ],
        }, {
            "before": ["leader", "g", "s"],
            "commands": [
                { "command": "workbench.view.scm" }
            ],
        }, {
            "before": ["leader", ">"],
            "commands": [
                { "command": "workbench.action.nextEditor" }
            ]
        }, {
            "before": ["leader", "<"],
            "commands": [
                { "command": "workbench.action.previousEditor" }
            ],
        }, {
            "before": ["leader", "m"],
            "commands": [
                { "command": "workbench.action.openPreviousEditorFromHistory" }
            ],
        }, {
            "before": ["leader", "d"],
            "commands": [
                { "command": "workbench.view.debug" }
            ],
        }, {
            "before": ["leader", "x"],
            "commands": [
                { "command": "workbench.view.extensions" }
            ],
        }, {
            "before": ["leader", "p"],
            "commands": [
                { "command": "workbench.action.togglePanel" }
            ],
        }, {
            "before": ["leader", "v"],
            "commands": [
                { "command": "workbench.action.openGlobalSettings" }
            ],
        }, {
            "before": ["g", "r"],
            "commands": [
                { "command": "editor.action.referenceSearch.trigger" }
            ],

        // git commands
        }, {
            "before": ["leader", "g", "p"],
            "commands": [
                { "command": "git.push" }
            ],
        }, {
            "before": ["leader", "g", "a"],
            "commands": [
                { "command": "git.stageAll" }
            ],
        }, {
            "before": ["leader", "g", "b"],
            "commands": [
                { "command": "gitlens.showLineBlame" }
            ],
        }, {
            "before": ["leader", "g", "f"],
            "commands": [
                { "command": "gitlens.showQuickFileHistory" }
            ],
        }, {
            "before": ["leader", "g", "v"],
            "commands": [
                { "command": "gitlens.showQuickRepoHistory" }
            ],
        }, {
            "before": ["leader", "g", "l"],
            "commands": [
                { "command": "gitlens.toggleCodeLens" }
            ],
        },
    ],
}